# nab_icommerce

./: README.md
build-run-script/: build.bat  run-services.bat
customer-service/: pom.xml
customer-service/src/main/java/com/nab/icommerce/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/nab/icommerce/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/nab/icommerce/customerservice/entity/: BaseEntity.java  Customer.java
customer-service/src/main/java/com/nab/icommerce/customerservice/model/: CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/com/nab/icommerce/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/nab/icommerce/customerservice/service/: CustomerService.java
customer-service/src/main/java/com/nab/icommerce/customerservice/utils/: CustomerStatus.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db.migration/: V1.0.0__init_db_product.sql
customer-service/src/test/groovy/customererservice/: CustomerServiceApplicationSpec.groovy
customer-service/src/test/groovy/customererservice/config/: IntegrationSpecification.groovy
customer-service/src/test/groovy/customererservice/controller/: CustomerControllerTest.groovy
customer-service/src/test/groovy/customererservice/service/: CustomerServiceTest.groovy
customer-service/src/test/groovy/customererservice/utils/: TestUtils.java
customer-service/src/test/resources/json/: regis-customer.json
db.migrate/: V1.0.0__init_db_icommerce.sql
discovery-service-server/: pom.xml
discovery-service-server/src/main/java/com/nab/icommerce/discoveryserviceserver/: DiscoveryServiceServerApplication.java
discovery-service-server/src/main/resources/: application.yml
discovery-service-server/src/test/groovy/: DiscoveryServiceServerApplicationTest.groovy
gateway/gateway/: pom.xml
gateway/gateway/src/main/java/com/nab/icommerce/gateway/: GatewayApplication.java
gateway/gateway/src/main/resources/: application.yml
gateway/gateway/src/test/groovy/: GatewayApplicationTest.groovy  TestDefault.groovy
gateway/src/main/java/com/nab/icommerce/gateway/controller/: RoutesConfig.java
product-service/: pom.xml
product-service/src/main/java/com/nab/icommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nab/icommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/nab/icommerce/productservice/entity/: BaseEntity.java  Product.java
product-service/src/main/java/com/nab/icommerce/productservice/model/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/nab/icommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/nab/icommerce/productservice/service/: ProductService.java
product-service/src/main/java/com/nab/icommerce/productservice/utils/: ProductStatus.java
product-service/src/main/resources/: application.yml
product-service/src/test/groovy/com.nab.icommerce.product/: ProductServiceApplicationSpec.groovy
product-service/src/test/groovy/com.nab.icommerce.product/config/: IntegrationSpecification.groovy
product-service/src/test/groovy/com.nab.icommerce.product/controller/: ProductControllerTest.groovy
product-service/src/test/groovy/com.nab.icommerce.product/service/: ProductServiceTest.groovy
product-service/src/test/groovy/com.nab.icommerce.product/utils/: TestUtils.java
product-service/src/test/resources/json/: new-product.json  update-product.json
purchase-order-service/: HELP.md  mvnw  mvnw.cmd  pom.xml
purchase-order-service/src/main/java/com/nab/icommerce/purchaseorderservice/: PurchaseOrderServiceApplication.java
purchase-order-service/src/main/java/com/nab/icommerce/purchaseorderservice/controller/: PurchaseOrderController.java
purchase-order-service/src/main/java/com/nab/icommerce/purchaseorderservice/entity/: BaseEntity.java  PurchaseOrder.java  PurchaseOrderDetail.java
purchase-order-service/src/main/java/com/nab/icommerce/purchaseorderservice/feign/: CustomerClient.java  ProductClient.java
purchase-order-service/src/main/java/com/nab/icommerce/purchaseorderservice/model/: CustomerResponse.java  ProductResponse.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  ShoppingCartItem.java
purchase-order-service/src/main/java/com/nab/icommerce/purchaseorderservice/repository/: PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java
purchase-order-service/src/test/: application-test.yml
purchase-order-service/src/test/groovy/com/nab/icommerce/purchaseorderservice/: PurchaseOrderServiceApplicationSpec.groovy
purchase-order-service/src/test/resources/json/: create-order.json  purchase-order-detail-list.json  purchase-order-detail-request.json
shoppingcart-service/: pom.xml
shoppingcart-service/src/main/java/com/nab/icommerce/shoppingcartservice/: ShoppingCartServiceApplication.java
shoppingcart-service/src/main/java/com/nab/icommerce/shoppingcartservice/entity/: BaseEntity.java  (+1 more)
shoppingcart-service/src/main/resources/: application.yml
shoppingcart-service/src/test/groovy/shoppingcartservice/: ShoppingCartServiceApplicationSpec.groovy
shoppingcart-service/src/test/groovy/shoppingcartservice/config/: IntegrationSpecification.groovy
shoppingcart-service/src/test/groovy/shoppingcartservice/controller/: ShoppingCartControllerTest.groovy
shoppingcart-service/src/test/groovy/shoppingcartservice/service/: ShoppingCartServiceTest.groovy
shoppingcart-service/src/test/groovy/shoppingcartservice/utils/: TestUtils.java
shoppingcart-service/src/test/resources/json/: add-item-shopping-cart.json
(+18 files in other folders)
